[33mcommit e8ea44af3f9df5d468caa51eefd97b9546a05574[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Chirag <chirag@ledworldlighting.com>
Date:   Tue Mar 29 13:22:23 2022 -0600

    updated npm packages

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 0dde1c3..c0e2e0c 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -178,9 +178,9 @@[m
       }[m
     },[m
     "@popperjs/core": {[m
[31m-      "version": "2.11.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@popperjs/core/-/core-2.11.2.tgz",[m
[31m-      "integrity": "sha512-92FRmppjjqz29VMJ2dn+xdyXZBrMlE42AV6Kq6BwjWV7CNUW1hs2FtxSNLQE+gJhaZ6AAmYuO9y8dshhcBl7vA=="[m
[32m+[m[32m      "version": "2.11.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@popperjs/core/-/core-2.11.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-q/ytXxO5NKvyT37pmisQAItCFqA7FD/vNb8dgaJy3/630Fsc+Mz9/9f2SziBoIZ30TJooXyTwZmhi1zjXmObYg=="[m
     },[m
     "@sindresorhus/is": {[m
       "version": "0.7.0",[m
[36m@@ -189,6 +189,18 @@[m
       "dev": true,[m
       "optional": true[m
     },[m
[32m+[m[32m    "@socket.io/base64-arraybuffer": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@socket.io/base64-arraybuffer/-/base64-arraybuffer-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-dOlCBKnDw4iShaIsH/bxujKTM18+2TOAsYz+KSc11Am38H4q5Xw8Bbz97ZYdrVNM+um3p7w86Bvvmcn9q+5+eQ==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "@socket.io/component-emitter": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@socket.io/component-emitter/-/component-emitter-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-2pTGuibAXJswAPJjaKisthqS/NOK5ypG4LYT6tEAV0S/mxW0zOIvYvGK0V8w8+SHxAm6vRMSjqSalFXeBAqs+Q==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "@tootallnate/once": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/@tootallnate/once/-/once-1.1.2.tgz",[m
[36m@@ -202,6 +214,24 @@[m
       "dev": true,[m
       "optional": true[m
     },[m
[32m+[m[32m    "@types/component-emitter": {[m
[32m+[m[32m      "version": "1.2.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/component-emitter/-/component-emitter-1.2.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-SRXjM+tfsSlA9VuG8hGO2nft2p8zjXCK1VcC6N4NXbBbYbSia9kzCChYQajIjzIqOOOuh5Ock6MmV2oux4jDZQ==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "@types/cookie": {[m
[32m+[m[32m      "version": "0.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/cookie/-/cookie-0.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-XW/Aa8APYr6jSVVA1y/DEIZX0/GMKLEVekNG727R8cs56ahETkRAy/3DR7+fJyh7oUgGwNQaRfXCun0+KbWY7Q==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "@types/cors": {[m
[32m+[m[32m      "version": "2.8.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/cors/-/cors-2.8.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-vt+kDhq/M2ayberEtJcIN/hxXy1Pk+59g2FV/ZQceeaTyCtCucjL2Q7FXlFjtWn4n15KCr1NE2lNNFhp0lEThw==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "@types/eslint": {[m
       "version": "8.4.1",[m
       "resolved": "https://registry.npmjs.org/@types/eslint/-/eslint-8.4.1.tgz",[m
[36m@@ -223,9 +253,9 @@[m
       }[m
     },[m
     "@types/estree": {[m
[31m-      "version": "0.0.50",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/estree/-/estree-0.0.50.tgz",[m
[31m-      "integrity": "sha512-C6N5s2ZFtuZRj54k2/zyRhNDjJwwcViAM3Nbm8zjBpbqAdZ00mr0CFxvSKeO8Y/e03WVFLpQMdHYVfUd6SB+Hw==",[m
[32m+[m[32m      "version": "0.0.51",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/estree/-/estree-0.0.51.tgz",[m
[32m+[m[32m      "integrity": "sha512-CuPgU6f3eT/XgKKPqKd/gLZV1Xmvf1a2R5POBOGQa6uv82xpls89HU5zKeVoyR8XzHd1RGNOlQlvUe3CFkjWNQ==",[m
       "dev": true[m
     },[m
     "@types/events": {[m
[36m@@ -461,13 +491,36 @@[m
       "dev": true[m
     },[m
     "accepts": {[m
[31m-      "version": "1.3.7",[m
[31m-      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.7.tgz",[m
[31m-      "integrity": "sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==",[m
[32m+[m[32m      "version": "1.3.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-PYAthTa2m2VKxuvSD3DPC/Gy+U+sOA1LAuT8mkmRuvw+NACSaeXEQ+NHcVF7rONl6qcaxV3Uuemwawk+7+SJLw==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "mime-types": "~2.1.24",[m
[31m-        "negotiator": "0.6.2"[m
[32m+[m[32m        "mime-types": "~2.1.34",[m
[32m+[m[32m        "negotiator": "0.6.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "mime-db": {[m
[32m+[m[32m          "version": "1.52.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.52.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-sPU4uV7dYlvtWJxwwxHD0PuihVNiE7TyAbQ5SWxDCB9mUYvOgroQOwYQQOKPJ8CIbE+1ETVlOoK1UC2nU3gYvg==",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "mime-types": {[m
[32m+[m[32m          "version": "2.1.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-ZDY+bPm5zTTF+YpCrAU9nK0UgICYPT0QtT1NZWFv4s++TNkcgVaT0g6+4R2uI4MjQjzysHB1zxuWL50hzaeXiw==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "mime-db": "1.52.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "negotiator": {[m
[32m+[m[32m          "version": "0.6.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.3.tgz",[m
[32m+[m[32m          "integrity": "sha512-+EUsqGPLsM+j/zdChZjsnX51g4XrHFOIXwfnCVPGlQk/k5giakcKsuxCObBRu6DSm9opw/O6slWbJdghQM4bBg==",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        }[m
       }[m
     },[m
     "acorn": {[m
[36m@@ -482,12 +535,6 @@[m
       "integrity": "sha512-m7VZ3jwz4eK6A4Vtt8Ew1/mNbP24u0FhdyfA7fSvnJR6LMdfOYnmuIrrJAgrYfYJ10F/otaHTtrtrtmHdMNzEw==",[m
       "dev": true[m
     },[m
[31m-    "after": {[m
[31m-      "version": "0.8.2",[m
[31m-      "resolved": "https://registry.npmjs.org/after/-/after-0.8.2.tgz",[m
[31m-      "integrity": "sha1-/ts5T58OAqqXaOcCvaI7UF+ufh8=",[m
[31m-      "dev": true[m
[31m-    },[m
     "agent-base": {[m
       "version": "6.0.2",[m
       "resolved": "https://registry.npmjs.org/agent-base/-/agent-base-6.0.2.tgz",[m
[36m@@ -582,9 +629,9 @@[m
       },[m
       "dependencies": {[m
         "ajv": {[m
[31m-          "version": "8.9.0",[m
[31m-          "resolved": "https://registry.npmjs.org/ajv/-/ajv-8.9.0.tgz",[m
[31m-          "integrity": "sha512-qOKJyNj/h+OWx7s5DePL6Zu1KeM9jPZhwBqs+7DzP6bGOvqzVCSf0xueYmVuaC/oQ/VtS2zLMLHdQFbkka+XDQ==",[m
[32m+[m[32m          "version": "8.11.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ajv/-/ajv-8.11.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-wGgprdCvMalC0BztXvitD2hC04YffAvtsUn93JbGXYLAtCUO4xd17mCCZQxUOItiBwZvJScWo8NIvQMQ71rdpg==",[m
           "dev": true,[m
           "requires": {[m
             "fast-deep-equal": "^3.1.1",[m
[36m@@ -699,12 +746,6 @@[m
       "integrity": "sha1-r2rId6Jcx/dOBYiUdThY39sk/bY=",[m
       "dev": true[m
     },[m
[31m-    "arraybuffer.slice": {[m
[31m-      "version": "0.0.7",[m
[31m-      "resolved": "https://registry.npmjs.org/arraybuffer.slice/-/arraybuffer.slice-0.0.7.tgz",[m
[31m-      "integrity": "sha512-wGUIVQXuehL5TCqQun8OW81jGzAWycqzFF8lFp+GOM5BXLYj3bKNsYC4daB7n6XjCqxQA/qgTJ+8ANR3acjrog==",[m
[31m-      "dev": true[m
[31m-    },[m
     "arrify": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/arrify/-/arrify-1.0.1.tgz",[m
[36m@@ -783,12 +824,6 @@[m
       "integrity": "sha1-ibTRmasr7kneFk6gK4nORi1xt2c=",[m
       "dev": true[m
     },[m
[31m-    "base64-arraybuffer": {[m
[31m-      "version": "0.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/base64-arraybuffer/-/base64-arraybuffer-0.1.4.tgz",[m
[31m-      "integrity": "sha1-mBjHngWbE1X5fgQooBfIOOkLqBI=",[m
[31m-      "dev": true[m
[31m-    },[m
     "base64-js": {[m
       "version": "1.5.1",[m
       "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.5.1.tgz",[m
[36m@@ -1137,12 +1172,6 @@[m
         "safe-buffer": "^5.1.1"[m
       }[m
     },[m
[31m-    "blob": {[m
[31m-      "version": "0.0.5",[m
[31m-      "resolved": "https://registry.npmjs.org/blob/-/blob-0.0.5.tgz",[m
[31m-      "integrity": "sha512-gaqbzQPqOoamawKg0LGVd7SzLgXS+JH61oWprSLH+P+abTczqJbhTR8CmJ2u9/bUYNmHTGJx/UEmn6doAvvuig==",[m
[31m-      "dev": true[m
[31m-    },[m
     "boolbase": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz",[m
[36m@@ -1175,13 +1204,13 @@[m
       }[m
     },[m
     "browser-sync": {[m
[31m-      "version": "2.27.7",[m
[31m-      "resolved": "https://registry.npmjs.org/browser-sync/-/browser-sync-2.27.7.tgz",[m
[31m-      "integrity": "sha512-9ElnnA/u+s2Jd+IgY+2SImB+sAEIteHsMG0NR96m7Ph/wztpvJCUpyC2on1KqmG9iAp941j+5jfmd34tEguGbg==",[m
[32m+[m[32m      "version": "2.27.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/browser-sync/-/browser-sync-2.27.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-3zBtggcaZIeU9so4ja9yxk7/CZu9B3DOL6zkxFpzHCHsQmkGBPVXg61jItbeoa+WXgNLnr1sYES/2yQwyEZ2+w==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "browser-sync-client": "^2.27.7",[m
[31m-        "browser-sync-ui": "^2.27.7",[m
[32m+[m[32m        "browser-sync-client": "^2.27.9",[m
[32m+[m[32m        "browser-sync-ui": "^2.27.9",[m
         "bs-recipes": "1.3.4",[m
         "bs-snippet-injector": "^2.0.1",[m
         "chokidar": "^3.5.1",[m
[36m@@ -1207,15 +1236,15 @@[m
         "serve-index": "1.9.1",[m
         "serve-static": "1.13.2",[m
         "server-destroy": "1.0.1",[m
[31m-        "socket.io": "2.4.0",[m
[32m+[m[32m        "socket.io": "^4.4.1",[m
         "ua-parser-js": "1.0.2",[m
[31m-        "yargs": "^15.4.1"[m
[32m+[m[32m        "yargs": "^17.3.1"[m
       }[m
     },[m
     "browser-sync-client": {[m
[31m-      "version": "2.27.7",[m
[31m-      "resolved": "https://registry.npmjs.org/browser-sync-client/-/browser-sync-client-2.27.7.tgz",[m
[31m-      "integrity": "sha512-wKg9UP9a4sCIkBBAXUdbkdWFJzfSAQizGh+nC19W9y9zOo9s5jqeYRFUUbs7x5WKhjtspT+xetVp9AtBJ6BmWg==",[m
[32m+[m[32m      "version": "2.27.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/browser-sync-client/-/browser-sync-client-2.27.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-FHW8kydp7FXo6jnX3gXJCpHAHtWNLK0nx839nnK+boMfMI1n4KZd0+DmTxHBsHsF3OHud4V4jwoN8U5HExMIdQ==",[m
       "dev": true,[m
       "requires": {[m
         "etag": "1.8.1",[m
[36m@@ -1225,16 +1254,16 @@[m
       }[m
     },[m
     "browser-sync-ui": {[m
[31m-      "version": "2.27.7",[m
[31m-      "resolved": "https://registry.npmjs.org/browser-sync-ui/-/browser-sync-ui-2.27.7.tgz",[m
[31m-      "integrity": "sha512-Bt4OQpx9p18OIzk0KKyu7jqlvmjacasUlk8ARY3uuIyiFWSBiRgr2i6XY8dEMF14DtbooaEBOpHEu9VCYvMcCw==",[m
[32m+[m[32m      "version": "2.27.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/browser-sync-ui/-/browser-sync-ui-2.27.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-rsduR2bRIwFvM8CX6iY/Nu5aWub0WB9zfSYg9Le/RV5N5DEyxJYey0VxdfWCnzDOoelassTDzYQo+r0iJno3qw==",[m
       "dev": true,[m
       "requires": {[m
         "async-each-series": "0.1.1",[m
         "connect-history-api-fallback": "^1",[m
         "immutable": "^3",[m
         "server-destroy": "1.0.1",[m
[31m-        "socket.io-client": "^2.4.0",[m
[32m+[m[32m        "socket.io-client": "^4.4.1",[m
         "stream-throttle": "^0.1.3"[m
       }[m
     },[m
[36m@@ -1248,15 +1277,15 @@[m
       }[m
     },[m
     "browserslist": {[m
[31m-      "version": "4.19.1",[m
[31m-      "resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.19.1.tgz",[m
[31m-      "integrity": "sha512-u2tbbG5PdKRTUoctO3NBD8FQ5HdPh1ZXPHzp1rwaa5jTc+RV9/+RlWiAIKmjRPQF+xbGM9Kklj5bZQFa2s/38A==",[m
[32m+[m[32m      "version": "4.20.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.20.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-CQOBCqp/9pDvDbx3xfMi+86pr4KXIf2FDkTTdeuYw8OxS9t898LA1Khq57gtufFILXpfgsSx5woNgsBgvGjpsA==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "caniuse-lite": "^1.0.30001286",[m
[31m-        "electron-to-chromium": "^1.4.17",[m
[32m+[m[32m        "caniuse-lite": "^1.0.30001317",[m
[32m+[m[32m        "electron-to-chromium": "^1.4.84",[m
         "escalade": "^3.1.1",[m
[31m-        "node-releases": "^2.0.1",[m
[32m+[m[32m        "node-releases": "^2.0.2",[m
         "picocolors": "^1.0.0"[m
       }[m
     },[m
[36m@@ -1322,9 +1351,9 @@[m
       "dev": true[m
     },[m
     "bytes": {[m
[31m-      "version": "3.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.0.tgz",[m
[31m-      "integrity": "sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==",[m
[32m+[m[32m      "version": "3.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-/Nf7TyzTx6S3yRJObOAV7956r8cr2+Oj8AC5dt8wSP3BQAoeX58NoHyCU8P8zGkNXStjTSi6fzO6F0pBdcYbEg==",[m
       "dev": true[m
     },[m
     "cacache": {[m
[36m@@ -1427,9 +1456,9 @@[m
       "dev": true[m
     },[m
     "caniuse-lite": {[m
[31m-      "version": "1.0.30001301",[m
[31m-      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001301.tgz",[m
[31m-      "integrity": "sha512-csfD/GpHMqgEL3V3uIgosvh+SVIQvCh43SNu9HRbP1lnxkKm1kjDG4f32PP571JplkLjfS+mg2p1gxR7MYrrIA==",[m
[32m+[m[32m      "version": "1.0.30001322",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001322.tgz",[m
[32m+[m[32m      "integrity": "sha512-neRmrmIrCGuMnxGSoh+x7zYtQFFgnSY2jaomjU56sCkTA6JINqQrxutF459JpWcWRajvoyn95sOXq4Pqrnyjew==",[m
       "dev": true[m
     },[m
     "caseless": {[m
[36m@@ -1465,9 +1494,9 @@[m
       }[m
     },[m
     "chokidar": {[m
[31m-      "version": "3.5.2",[m
[31m-      "resolved": "https://registry.npmjs.org/chokidar/-/chokidar-3.5.2.tgz",[m
[31m-      "integrity": "sha512-ekGhOnNVPgT77r4K/U3GDhu+FQ2S8TnK/s2KbIGXi0SZWuwkZ2QNyfWdZW+TVfn84DpEP7rLeCt2UI6bJ8GwbQ==",[m
[32m+[m[32m      "version": "3.5.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chokidar/-/chokidar-3.5.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-Dr3sfKRP6oTcjf2JmUmFJfeVMvXBdegxB0iVQ5eb2V10uFJUCAS8OByZdVAyVb8xXNz3GjjTgj9kLWsZTqE6kw==",[m
       "dev": true,[m
       "requires": {[m
         "anymatch": "~3.1.2",[m
[36m@@ -1598,24 +1627,12 @@[m
       "integrity": "sha512-GpVkmM8vF2vQUkj2LvZmD35JxeJOLCwJ9cUkugyk2nuhbv3+mJvpLYYt+0+USMxE+oj+ey/lJEnhZw75x/OMcQ==",[m
       "dev": true[m
     },[m
[31m-    "component-bind": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/component-bind/-/component-bind-1.0.0.tgz",[m
[31m-      "integrity": "sha1-AMYIq33Nk4l8AAllGx06jh5zu9E=",[m
[31m-      "dev": true[m
[31m-    },[m
     "component-emitter": {[m
       "version": "1.3.0",[m
       "resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.3.0.tgz",[m
       "integrity": "sha512-Rd3se6QB+sO1TwqZjscQrurpEPIfO0/yYnSin6Q/rD3mOutHvUrCAhJub3r90uNb+SESBuE0QYoB90YdfatsRg==",[m
       "dev": true[m
     },[m
[31m-    "component-inherit": {[m
[31m-      "version": "0.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/component-inherit/-/component-inherit-0.0.3.tgz",[m
[31m-      "integrity": "sha1-ZF/ErfWLcrZJ1crmUTVhnbJv8UM=",[m
[31m-      "dev": true[m
[31m-    },[m
     "concat-map": {[m
       "version": "0.0.1",[m
       "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",[m
[36m@@ -1688,9 +1705,9 @@[m
       }[m
     },[m
     "cookie": {[m
[31m-      "version": "0.4.1",[m
[31m-      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.4.1.tgz",[m
[31m-      "integrity": "sha512-ZwrFkGJxUR3EIoXtO+yVE69Eb7KlixbaeAWfBQB9vVsNn/o+Yw69gBWSSDK825hQNdN+wF8zELf3dFNl/kxkUA==",[m
[32m+[m[32m      "version": "0.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-aSWTXFzaKWkvHO1Ny/s+ePFpvKsPnjc551iI41v3ny/ow6tBG5Vd+FuqGNhh1LxOmVzOlGUriIlOaokOvhaStA==",[m
       "dev": true[m
     },[m
     "core-util-is": {[m
[36m@@ -1699,6 +1716,16 @@[m
       "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "cors": {[m
[32m+[m[32m      "version": "2.8.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cors/-/cors-2.8.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-KIHbLJqu73RGr/hnbrO9uBeixNGuvSQjul/jdFvS/KFSIH1hWVd1ng7zOHx+YrEfInLG7q4n6GHQ9cDtxv/P6g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "object-assign": "^4",[m
[32m+[m[32m        "vary": "^1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "cross-spawn": {[m
       "version": "6.0.5",[m
       "resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-6.0.5.tgz",[m
[36m@@ -1723,18 +1750,18 @@[m
       }[m
     },[m
     "css-loader": {[m
[31m-      "version": "6.5.1",[m
[31m-      "resolved": "https://registry.npmjs.org/css-loader/-/css-loader-6.5.1.tgz",[m
[31m-      "integrity": "sha512-gEy2w9AnJNnD9Kuo4XAP9VflW/ujKoS9c/syO+uWMlm5igc7LysKzPXaDoR2vroROkSwsTS2tGr1yGGEbZOYZQ==",[m
[32m+[m[32m      "version": "6.7.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/css-loader/-/css-loader-6.7.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-yB5CNFa14MbPJcomwNh3wLThtkZgcNyI2bNMRt8iE5Z8Vwl7f8vQXFAzn2HDOJvtDq2NTZBUGMSUNNyrv3/+cw==",[m
       "dev": true,[m
       "requires": {[m
         "icss-utils": "^5.1.0",[m
[31m-        "postcss": "^8.2.15",[m
[32m+[m[32m        "postcss": "^8.4.7",[m
         "postcss-modules-extract-imports": "^3.0.0",[m
         "postcss-modules-local-by-default": "^4.0.0",[m
         "postcss-modules-scope": "^3.0.0",[m
         "postcss-modules-values": "^4.0.0",[m
[31m-        "postcss-value-parser": "^4.1.0",[m
[32m+[m[32m        "postcss-value-parser": "^4.2.0",[m
         "semver": "^7.3.5"[m
       },[m
       "dependencies": {[m
[36m@@ -1833,12 +1860,20 @@[m
       }[m
     },[m
     "debug": {[m
[31m-      "version": "3.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",[m
[31m-      "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",[m
[32m+[m[32m      "version": "4.3.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-4.3.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-PRWFHuSU3eDtQJPvnNY7Jcket1j0t5OuOsFzPPzsekD52Zl8qUfFIPEiswXqIvHWGVHOgX+7G/vCNNhehwxfkQ==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "ms": "2.0.0"[m
[32m+[m[32m        "ms": "2.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.1.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w==",[m
[32m+[m[32m          